<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="disastersoft.gyorg.ewumemeapp.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter top meme text"
        android:id="@+id/editTop"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bottom meme text"
        android:id="@+id/editBottom"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:onClick="addImage"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRY"
        android:onClick="tryMeme"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/lay"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/memeImage"
            android:background="@drawable/diszi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meme top text"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/memeTopText"
            android:textColor="#ffffff"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meme bottom text"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/memeBottomText"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"

            />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveImage"
        />
</LinearLayout>
